APP_NAME=good-job
APP_ENV=pro

DB_DRIVER=mysql
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=good_job
DB_USERNAME=root
DB_PASSWORD=dev2312
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=172.17.0.1
REDIS_AUTH=dev2312
REDIS_PORT=6379
REDIS_DB=0

TASK_QUEUE=task
WORKER_QUEUE=worker
DELAY_QUEUE=delay
RETRY_TOTAL=3
WORKER_NUM=1