# 通用配置
APP_DEBUG = 0
SWOFT_DEBUG = 0

# 应用配置
WORKER_NUM = 3
RETRY_TOTAL = 3
CRONABLE = true

# REDIS
REDIS_HOST = 172.17.0.1
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = dev2312

# 数据库配置
DB_CHARSET = utf8mb4
DB_COLLATION = utf8mb4_unicode_ci

JOB_MASTER_DSN = mysql:dbname=good_job;host=172.17.0.1
JOB_SLAVE_DSN = mysql:dbname=good_job;host=172.17.0.1
JOB_USERNAME = root
JOB_PASSWORD = 123456