# 通用配置
APP_DEBUG = 0
SWOFT_DEBUG = 0
WORKER_NUM = 3
TASK_WORKER_NUM = 30
LOG_ENABLE = true
RETRY_NUMBER = 3

# REDIS
REDIS_HOST = 172.17.0.1
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = dev2312

# 数据库配置
DB_CHARSET = utf8mb4
DB_COLLATION = utf8mb4_unicode_ci

JOB_MASTER_DSN = mysql:dbname=good_job;host=172.17.0.1
JOB_SLAVE_DSN = mysql:dbname=good_job;host=172.17.0.1
JOB_USERNAME = root
JOB_PASSWORD = 123456

# SMTP设置
SMTP_HOST = ''
SMTP_USERNAME = ''
SMTP_PASSWORD = ''
SMTP_FROM_NAME = 'GoodJob'

# 多条记录请使用英文逗号分隔
NOTIFY_MOBILE =
NOTIFY_EMAIL =